tolim/csaf/actions/json-test/action.yml
name: 'JSON Schema Tests'
description: 'Perform automated JSON schema tests'
inputs:
  test-type:
    description: 'Which test should be executed -- normal|intensive'
    required: true
    default: 'normal'
outputs:
  result: # id of output
    description: 'Result of the test -- failed|good'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-type }}

tolim/csaf/.github/workflows/main.yml
- name: JSON schema test
  id: json-test
  uses: ./actions/json-test
  with:
    test-type: 'normal'